:root{
  /* Tema Oscuro (Predeterminado) */
  --bg-color: #3b3a3a;
  --text-color: #ffffff;
  --muted-color: #c2bebe;
  --brand-muted-color: rgb(196, 194, 194);
  --logo-bg: linear-gradient(105deg, #050505, #0d1161);
  --logo-text: #ffffff;
  --hero-bg: linear-gradient(105deg, #0b0c10 60%, #081127 100%);
  --card-bg: #000000;
  --card-p-color: #999797;
  --link-hover-color: #070349;
  --button-bg: rgb(0, 0, 0);
  --button-hover-bg: rgb(1, 3, 24);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --hero-shadow: 0 0 20px 2px rgba(16, 30, 75, 0.8), 0 2px 8px rgba(0,0,0,0.15);
  --decode-bg: rgba(13, 15, 114, 0.144);
  --decode-border: 1px solid rgba(192, 192, 192, 0.25);
  --section-title-divier: linear-gradient(60deg, rgba(16, 30, 75, 0.8), rgba(72, 72, 121, 0.356) 80%, transparent);
  --swich-border: 2px solid rgba(10, 20, 51, 0.849);
}

body.light-mode {
  /* Tema Claro (se activa con JS) */
  --bg-color: #ffffff;
  --text-color: #1c1e21;
  --muted-color: #65676b;
  --brand-muted-color: #65676b;
  --logo-bg: linear-gradient(105deg, #ffffff, #88afdf);
  --logo-text: #1c1e21;
  --hero-bg: linear-gradient(105deg, #f1eded 60%, #88afdf 100%);
  --card-bg: #ffffff;
  --card-p-color: #65676b;
  --link-hover-color: #6b97cc;
  --button-bg: #eeeeee;
  --button-hover-bg: #88afdf;
  --shadow: 0 10px 20px rgba(0,0,0,.1);
  --hero-shadow: 0 0 20px 2px rgba(70, 104, 218, 0.8), 0 2px 8px rgba(0,0,0,0.15);
  --decode-bg: #88afdf65;
  --decode-border: 1px solid rgb(0, 0, 0);
  --section-title-divier: linear-gradient(90deg, rgba(110,231,255,.35), rgba(179,136,255,.15) 70%, transparent);
  --swich-border: 2px solid rgba(133, 199, 243, 0.822);
}
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}
a{
  text-decoration:none;
}




header{
display:flex; align-items:center; justify-content:space-between;
gap:16px; padding:12px 0 8px 0;
transition: background-color 0.3s ease;

}
.toggle-switch {
  position: relative;
  width: 82px;
  height: 30px;
  --light: #ffffff;
  --dark: #000000;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
  margin-right: 20px;
}

.switch-label {
  position: absolute;
  width: 100%;
  height: 38px;
  background-color: var(--dark);
  border-radius: 25px;
  cursor: pointer;
  border: var(--swich-border);
}

.checkbox {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .slider {
  background-color: #88afdf;
  
}

.slider::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 7px;
  width: 20px;
  height: 20px;
  border-radius: 70%;
  -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
  box-shadow: inset 12px -4px 0px 0px var(--light);
  background-color: var(--dark);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.checkbox:checked ~ .slider::before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  background-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}



.brand{
display:flex; align-items:center; gap:10px;
font-weight:700; letter-spacing:1px;
}
.brand-name {
  color: var(--text-color);
}
.logo{
width:38px; height:38px; border-radius:12px; background: var(--logo-bg);
box-shadow:var(--shadow);

display:grid; place-items:center; font-weight:900; color: var(--logo-text);
margin-left: 10px;
}
.brand small{ display:block; font-weight:500; color:var(--brand-muted-color); margin-top:2px}



.hero{
padding: 450px 220px;
clip-path: url(#hero-clip-shape);
background: var(--hero-bg);
border:1px solid rgba(255,255,255,.06);
box-shadow:var(--shadow);

}
h1{
margin:0 0 8px 0; font-size:clamp(28px, 4vw, 40px);
font-weight:800; line-height:1.08;
}
.decode{
display:inline-block; padding:2px 8px; border-radius:10px;
background:var(--decode-bg); border:var(--decode-border);
font-family: ui-monospace, monospace; color: var(--text-color);
}

#animated-paragraph .word {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

#animated-paragraph .word.visible {
  opacity: 1;
  transform: translateY(0);
}
p.lead{ margin:0; color:var(--muted-color); font-size:1.25rem; line-height:1.6; opacity: 0; transform: translateX(-30px); animation: fadeInLeft 1s ease-out forwards; animation-delay: 0.5s; }
p.lead span {
  opacity: 0;
  display: inline-block;
  transform: translateX(-30px);
  transition: opacity 0.3s, transform 0.3s;
}
p.lead span.visible {
  opacity: 1;
  transform: translateX(0);
}



.section-title{
display:flex; align-items:center; gap:10px; margin:86px 0 76px; padding-bottom: 25px;
border-bottom: 2.5px solid transparent;
border-image-source: var(--section-title-divier);
border-image-slice: 1;
flex-direction: column;
color:var(--text-color); text-transform:uppercase; letter-spacing:.18em; font-size:1.82rem;

}




.cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 10% 0 10%;
  justify-content: center;

}

.card {
  background: var(--card-bg);
  border-radius: 16px;
   box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 30%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.card-header{
  display: flex;
  justify-content: center;
}



.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: scale 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}
.img-phone{
  width: 100px !important;
  
}
.card-header img:hover {
  object-fit: cover;
}
.card-header img:hover {
  scale: 1.1;
  transition: 0.3s;
  
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 15, 25, 0.85); 
  backdrop-filter: blur(5px); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}
.modal-overlay img {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
  cursor: default;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transform: scale(0.9);
  animation: zoomIn 0.3s 0.1s forwards;
}
body.modal-open {
  overflow: hidden;
}

.card-body {
  padding: 20px;
  flex: 1;
}

.card-body h3 {
  margin: 0 0 12px;
  font-size: 1.3rem;
  color: var(--text-color);
}

.card-body p {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--card-p-color);
}

.card-footer {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 10px;
    }

.card-footer a {
      color: var(--muted-color); 
      font-size: 22px;
      transition: color 0.3s ease;
    }

.card-footer a:hover {
      color: var(--link-hover-color); 
    }





footer{ margin:40px 0 10px; color:var(--text-color); font-size:.92rem;
display:flex; align-items:center; justify-content:space-between; gap:10px;

}
.foot-year{
  margin-left: 15px;
  
  
}
.foot-right{ display:flex; gap:14px; align-items:center }
.chip{ padding:4px 8px; border-radius:999px; border:1px solid rgba(214, 214, 214, 0.12); font-size:.8rem }



a, button, .card{ outline:none }
a:focus-visible, button:focus-visible, .card:focus-visible{ box-shadow:0 0 0 3px rgba(110,231,255,.3) }

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
}

.hero-text {
  flex: 1;
}

.hero-image img {
  width: 600px;
  max-width: 100%;
  border-radius: 500px; 
  box-shadow: var(--hero-shadow); 
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes zoomIn { to { transform: scale(1); } }
@keyframes fadeIn { to { opacity: 1; } }

.button-foot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--button-bg);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 0px 4px rgba(1, 1, 26, 0.192);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  margin-right: 15px;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: var(--text-color);
}

.button-foot:hover {
  scale: 1.1;
  transition-duration: 0.3s;
  background-color: var(--button-hover-bg);
  align-items: center;
}
